Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/wgs/miniconda3/envs/pytorch

  added / updated specs:
    - nodejs


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2022.12.7  |       ha878542_0         143 KB  conda-forge
    certifi-2022.12.7          |     pyhd8ed1ab_0         147 KB  conda-forge
    libgcc-7.2.0               |       h69d50b8_2         304 KB  conda-forge
    nodejs-6.13.1              |                0        11.9 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        12.4 MB

The following NEW packages will be INSTALLED:

  libgcc             conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2 
  nodejs             conda-forge/linux-64::nodejs-6.13.1-0 

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2022.12.7-ha878542_0 
  certifi            pkgs/main/linux-64::certifi-2022.12.7~ --> conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages
libgcc-7.2.0         | 304 KB    |                                                                                                                                                                           |   0% 
certifi-2022.12.7    | 147 KB    |                                                                                                                                                                           |   0% [A

nodejs-6.13.1        | 11.9 MB   |                                                                                                                                                                           |   0% [A[A


ca-certificates-2022 | 143 KB    |                                                                                                                                                                           |   0% [A[A[A

nodejs-6.13.1        | 11.9 MB   | 2                                                                                                                                                                         |   0% [A[Alibgcc-7.2.0         | 304 KB    | ########8                                                                                                                                                                 |   5% 
certifi-2022.12.7    | 147 KB    | ##################3                                                                                                                                                       |  11% [A


ca-certificates-2022 | 143 KB    | ##################9                                                                                                                                                       |  11% [A[A[A

nodejs-6.13.1        | 11.9 MB   | #5                                                                                                                                                                        |   1% [A[Alibgcc-7.2.0         | 304 KB    | ##############################################################1                                                                                                           |  37% 
certifi-2022.12.7    | 147 KB    | ################################################################################################################################5                                         |  76% [A


ca-certificates-2022 | 143 KB    | ####################################################################################################################################7                                     |  79% [A[A[A


ca-certificates-2022 | 143 KB    | ######################################################################################################################################################################### | 100% [A[A[A

nodejs-6.13.1        | 11.9 MB   | ####8                                                                                                                                                                     |   3% [A[A
certifi-2022.12.7    | 147 KB    | ######################################################################################################################################################################### | 100% [Alibgcc-7.2.0         | 304 KB    | ######################################################################################################################################################################### | 100% libgcc-7.2.0         | 304 KB    | ######################################################################################################################################################################### | 100% 

nodejs-6.13.1        | 11.9 MB   | ##############9                                                                                                                                                           |   9% [A[A

nodejs-6.13.1        | 11.9 MB   | ##############################9                                                                                                                                           |  18% [A[A

nodejs-6.13.1        | 11.9 MB   | ###############################################1                                                                                                                          |  28% [A[A

nodejs-6.13.1        | 11.9 MB   | ##########################################################7                                                                                                               |  35% [A[A

nodejs-6.13.1        | 11.9 MB   | ################################################################################################5                                                                         |  57% [A[A

nodejs-6.13.1        | 11.9 MB   | ###################################################################################################################                                                       |  68% [A[A

nodejs-6.13.1        | 11.9 MB   | ####################################################################################################################################8                                     |  79% [A[A

nodejs-6.13.1        | 11.9 MB   | #######################################################################################################################################################################3  |  99% [A[A

nodejs-6.13.1        | 11.9 MB   | ######################################################################################################################################################################### | 100% [A[A                                                                                                                                                                                                                    
                                                                                                                                                                                                                    [A

                                                                                                                                                                                                                    [A[A


                                                                                                                                                                                                                    [A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
